
      <!DOCTYPE html>
      <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <style>
          body {
            font-family: Arial, sans-serif;
          }
          .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
          }
          header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
          }
          header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
          }
          header ul {
            padding: 0;
            list-style: none;
          }
          header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
          }
          .content {
            padding: 20px;
          }
        </style>
      </head>
      <body>
        <header>
          <div class="container">
            <h1>Portfolio of Manoj Sri</h1>
            <ul>
              <li><a href="#about">About</a></li>
              <li><a href="#projects">Projects</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </header>
        <div class="content container">
          <section id="about">
            <h2>About Me</h2>
            <p>Manoj is a dedicated software developer with an MS in Computer Science from DePaul University. Originally from India and now residing in the US, Manoj is fueled by his dreams to innovate and excel in the tech industry. With a robust academic background, he has successfully completed projects in Java and Python, showcasing his ability to adapt and solve complex problems effectively. His international perspective and drive to stay on the cutting edge of technology make him a valuable asset in any tech environment.</p>
          </section>
          <section id="projects">
            <h2>Projects</h2>
            <ul>
              
            </ul>
          </section>
          <section id="contact">
            <h2>Contact</h2>
            <p>Email: manojmohan9777@gmail.com</p>
            <p>Phone: 7736846573</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/mmanoj092997/">https://www.linkedin.com/in/mmanoj092997/</a></p>
          </section>
        </div>
      </body>
      </html>
    